server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /certs/live/creeper6530.tplinkdns.com/fullchain.pem;
    ssl_certificate_key  /certs/live/creeper6530.tplinkdns.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /www;

    location / {
        index index.html;
    }
}

server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}